# trino-rest

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-entrypoint.sh  docker-run.sh  jreleaser.yml  pom.xml
presto-rest-base/: pom.xml
presto-rest-base/src/main/java/rocks/prestodb/rest/: Rest.java  RestColumnHandle.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestConnectorTableLayoutHandle.java  RestFactory.java  RestInsertTableHandle.java  RestMetadata.java  RestRecordSetProvider.java  RestRecordSinkProvider.java  RestSplitManager.java  RestTableHandle.java  RestTransactionHandle.java  Types.java
presto-rest-base/src/main/java/rocks/prestosql/rest/: Rest.java  RestColumnHandle.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestConnectorTableLayoutHandle.java  RestFactory.java  RestInsertTableHandle.java  RestMetadata.java  RestRecordSetProvider.java  RestSplitManager.java  RestTableHandle.java  RestTransactionHandle.java  Types.java
presto-rest-slack/: pom.xml
presto-rest-slack/src/main/java/rocks/prestodb/rest/slack/: SlackPlugin.java  SlackRest.java
presto-rest-slack/src/main/java/rocks/prestodb/rest/slack/model/: Channel.java  Channels.java  History.java  Im.java  Ims.java  Message.java  SlackResponse.java  Tag.java  User.java  Users.java
presto-rest-slack/src/main/java/rocks/prestodb/rest/slack/rest/: SlackService.java
presto-rest-slack/src/main/java/rocks/prestosql/rest/slack/: SlackPlugin.java  SlackRest.java
presto-rest-slack/src/main/java/rocks/prestosql/rest/slack/model/: Channel.java  Channels.java  History.java  Im.java  Ims.java  Message.java  SlackResponse.java  Tag.java  User.java  Users.java
presto-rest-slack/src/main/java/rocks/prestosql/rest/slack/rest/: SlackService.java
presto-rest-slack/src/test/java/rocks/prestodb/rest/slack/: TestSlackQueries.java
presto-rest-slack/src/test/java/rocks/prestosql/rest/slack/: TestSlackQueries.java
trino-rest-base/: pom.xml
trino-rest-base/src/main/java/pl/net/was/rest/: Rest.java  RestColumnHandle.java  RestConfig.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestConnectorTableLayoutHandle.java  RestFactory.java  RestHandleResolver.java  RestInsertTableHandle.java  RestMetadata.java  RestModule.java  RestRecordSetProvider.java  RestSplitManager.java  RestTableHandle.java  RestTransactionHandle.java  Types.java
trino-rest-base/src/main/java/pl/net/was/rest/filter/: FilterApplier.java  FilterType.java
trino-rest-base/src/main/java/rocks/trino/rest/: Rest.java  RestColumnHandle.java  RestConnector.java  RestConnectorFactory.java  RestConnectorSplit.java  RestConnectorTableLayoutHandle.java  RestFactory.java  RestInsertTableHandle.java  RestMetadata.java  RestRecordSetProvider.java  RestSplitManager.java  RestTableHandle.java  RestTransactionHandle.java  Types.java
trino-rest-github/: README.md  pom.xml
trino-rest-github/sql/: base.sql  migrate.sql  views.sql
trino-rest-github/src/main/java/pl/net/was/rest/github/: GithubPlugin.java  GithubRest.java  GithubService.java  GithubTable.java  RunsSaver.java  Sync.java
trino-rest-github/src/main/java/pl/net/was/rest/github/filter/: ArtifactFilter.java  CheckRunAnnotationFilter.java  CheckRunFilter.java  CheckSuiteFilter.java  CollaboratorFilter.java  FilterApplier.java  FilterType.java  IssueCommentFilter.java  IssueFilter.java  JobFilter.java  JobLogFilter.java  MemberFilter.java  OrgFilter.java  PullCommitFilter.java  PullFilter.java  PullStatisticsFilter.java  RepoCommitFilter.java  RepoFilter.java  ReviewCommentFilter.java  ReviewFilter.java  RunFilter.java  RunnerFilter.java  StepFilter.java  TeamFilter.java  UserFilter.java  WorkflowFilter.java
trino-rest-github/src/main/java/pl/net/was/rest/github/function/: Artifacts.java  BaseFunction.java  Collaborators.java  IssueComments.java  Issues.java  JobLogs.java  Jobs.java  Org.java  OrgMembers.java  OrgRepos.java  OrgRunners.java  Orgs.java  PullCommits.java  PullStats.java  Pulls.java  RepoCommits.java  Repos.java  ReviewComments.java  Reviews.java  Runners.java  Runs.java  Steps.java  TeamMembers.java  Teams.java  UserGetter.java  UserRepos.java  Users.java  WorkflowJobLogs.java  Workflows.java  (+4 more)
trino-rest-github/src/main/java/rocks/trino/rest/github/: GithubPlugin.java  GithubRest.java  GithubService.java
trino-rest-github/src/main/java/rocks/trino/rest/github/model/: Issue.java  User.java
trino-rest-github/src/test/java/pl/net/was/rest/github/: GithubQueryRunner.java  TestGithubQueries.java
trino-rest-github/src/test/java/rocks/trino/rest/github/: TestGithubQueries.java
trino-rest-slack/: pom.xml
trino-rest-slack/src/main/java/pl/net/was/rest/slack/: SlackPlugin.java  SlackRest.java  SlackService.java  SlackTable.java
trino-rest-slack/src/main/java/rocks/trino/rest/slack/: SlackPlugin.java  SlackRest.java
trino-rest-slack/src/main/java/rocks/trino/rest/slack/model/: Channel.java  Channels.java  History.java  Im.java  Ims.java  Message.java  SlackResponse.java  Tag.java  User.java  Users.java
trino-rest-slack/src/main/java/rocks/trino/rest/slack/rest/: SlackService.java
trino-rest-slack/src/test/java/pl/net/was/rest/slack/: SlackQueryRunner.java  TestSlackQueries.java
trino-rest-slack/src/test/java/rocks/trino/rest/slack/: TestSlackQueries.java
trino-rest-twitter/: pom.xml
trino-rest-twitter/src/main/java/pl/net/was/rest/twitter/: TwitterPlugin.java  TwitterRest.java
trino-rest-twitter/src/main/java/rocks/trino/rest/twitter/: TwitterPlugin.java  TwitterRest.java
trino-rest-twitter/src/main/java/rocks/trino/rest/twitter/model/: Channel.java  Channels.java  History.java  Im.java  Ims.java  Message.java  SearchResult.java  SlackResponse.java  Status.java  Tag.java  User.java  Users.java
trino-rest-twitter/src/main/java/rocks/trino/rest/twitter/rest/: TwitterService.java
trino-rest-twitter/src/test/java/pl/net/was/rest/twitter/: TestTwitterQueries.java  TwitterQueryRunner.java
trino-rest-twitter/src/test/java/rocks/trino/rest/twitter/: TestTwitterQueries.java
(+147 files in other folders)
